m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/pmaks/OneDrive/1T8Semester1/ECE241/Lab projects/Space_invaders
vmain
Z0 !s110 1542598482
!i10b 1
!s100 4UdKQk_73j2[YMDjS;af;1
ImOh>X?m]?nP28Ln;Bne<?2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Peter/OneDrive/1T8Semester1/ECE241/Lab projects/Space_invaders
Z3 w1542598481
Z4 8C:/Users/Peter/OneDrive/1T8Semester1/ECE241/Lab projects/Space_invaders/main.v
Z5 FC:/Users/Peter/OneDrive/1T8Semester1/ECE241/Lab projects/Space_invaders/main.v
L0 3
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1542598482.000000
Z8 !s107 C:/Users/Peter/OneDrive/1T8Semester1/ECE241/Lab projects/Space_invaders/main.v|
Z9 !s90 -reportprogress|300|-work|work|C:/Users/Peter/OneDrive/1T8Semester1/ECE241/Lab projects/Space_invaders/main.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmain_control
R0
!i10b 1
!s100 MAKK??1kZ`CLL3AffE1G>3
I6ES6Z_K`d7o?f8Ti1RzgY3
R1
R2
R3
R4
R5
L0 107
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vmain_datapath
R0
!i10b 1
!s100 YbWegOPE=O;hT5o^I]>I@2
I0CbeCgR3BgCoICUEdFJVE1
R1
R2
R3
R4
R5
L0 189
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
