m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pmaks/OneDrive/1T8Semester1/ECE241/Lab projects/Space_invaders
vmain
Z1 !s110 1542661650
!i10b 1
!s100 831BohK[k5zlGeF^;aZ?V2
ILmX0hcHR1zmo@iHaAI]a@3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1542661475
Z4 8C:/Users/pmaks/OneDrive/1T8Semester1/ECE241/Lab projects/Space_invaders/main.v
Z5 FC:/Users/pmaks/OneDrive/1T8Semester1/ECE241/Lab projects/Space_invaders/main.v
L0 3
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1542661650.000000
Z8 !s107 C:/Users/pmaks/OneDrive/1T8Semester1/ECE241/Lab projects/Space_invaders/main.v|
Z9 !s90 -reportprogress|300|-work|work|C:/Users/pmaks/OneDrive/1T8Semester1/ECE241/Lab projects/Space_invaders/main.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmain_control
!s110 1542155169
!i10b 1
!s100 f5BL9ffRV<Rb2:GAY8^T=3
IjJ5^PZOje@YNLnQ31?Jh_2
R2
R0
w1542155165
R4
R5
L0 101
R6
r1
!s85 0
31
!s108 1542155168.000000
R8
R9
!i113 1
R10
R11
vmain_datapath
R1
!i10b 1
!s100 IEQ71oi`kAmWET[fEX89^3
I5@:nzhMoo=@[Vf;Rj1mfQ3
R2
R0
R3
R4
R5
L0 189
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
